DATABASE_URL=mysql+pymysql://root:root@localhost:3306/smarthire_ai
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bandisaikumar9948@gmail.com
EMAIL_PASS=Raju@994863
JWT_SECRET=9f8a7c2d4b6e1a3f5c8d0e9b7a6c4f2d1e8a9b3c5d6f7a8b9c0d1e2f3
ACCESS_TOKEN_EXPIRE_MINUTES=60
OTP_EXPIRY_MINUTES=5